﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ShoeStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="Category_Type">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_category" Type="int" Nullable="false" />
          <Property Name="id_type" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Color_Product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_product" Type="int" Nullable="false" />
          <Property Name="id_color" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Colors">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Comments">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="id_product" Type="int" />
          <Property Name="name" Type="nvarchar(max)" />
          <Property Name="date" Type="datetime" />
          <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Genders">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="Image_Product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_image" Type="int" />
          <Property Name="id_product" Type="int" />
        </EntityType>
        <EntityType Name="Images">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="images_path" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="OrderDetails">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="orderid" Type="int" />
          <Property Name="productid" Type="int" />
          <Property Name="sizeid" Type="int" />
          <Property Name="quantity" Type="int" />
          <Property Name="total" Type="real" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="userid" Type="nvarchar" MaxLength="128" />
          <Property Name="total" Type="real" />
          <Property Name="datecreate" Type="datetime" />
          <Property Name="address" Type="nvarchar" MaxLength="100" />
          <Property Name="phonenumber" Type="nchar" MaxLength="11" />
          <Property Name="orderstatusid" Type="int" />
        </EntityType>
        <EntityType Name="OrderStatus">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="price" Type="real" Nullable="false" />
          <Property Name="description" Type="nvarchar(max)" />
          <Property Name="date_create" Type="datetime" />
          <Property Name="date_update" Type="datetime" />
          <Property Name="status" Type="nchar" MaxLength="10" />
          <Property Name="id_gender" Type="int" />
          <Property Name="num_sold" Type="int" />
        </EntityType>
        <EntityType Name="Size_Product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_product" Type="int" />
          <Property Name="id_size" Type="int" />
        </EntityType>
        <EntityType Name="Sizes">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="int" />
          <Property Name="details" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Type_Product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_type" Type="int" Nullable="false" />
          <Property Name="id_product" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Types">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <Association Name="FK_Category_Type_Categories">
          <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
          <End Role="Category_Type" Type="Self.Category_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Category_Type">
              <PropertyRef Name="id_category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Category_Type_Types">
          <End Role="Types" Type="Self.Types" Multiplicity="1" />
          <End Role="Category_Type" Type="Self.Category_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Types">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Category_Type">
              <PropertyRef Name="id_type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Color_Product_Colors">
          <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
          <End Role="Color_Product" Type="Self.Color_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Colors">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Color_Product">
              <PropertyRef Name="id_color" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Color_Product_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="Color_Product" Type="Self.Color_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Color_Product">
              <PropertyRef Name="id_product" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_id_prodct_id">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="id_product" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Image_Product_Images">
          <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
          <End Role="Image_Product" Type="Self.Image_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Images">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Image_Product">
              <PropertyRef Name="id_image" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Image_Product_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Image_Product" Type="Self.Image_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Image_Product">
              <PropertyRef Name="id_product" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderDetails_Orders">
          <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
          <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orders">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="OrderDetails">
              <PropertyRef Name="orderid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderDetails_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="OrderDetails">
              <PropertyRef Name="productid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderDetails_Sizes">
          <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1" />
          <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sizes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="OrderDetails">
              <PropertyRef Name="sizeid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_OrderStatus">
          <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OrderStatus">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="orderstatusid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Genders">
          <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Genders">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="id_gender" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Size_Product_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Size_Product" Type="Self.Size_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Size_Product">
              <PropertyRef Name="id_product" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Size_Product_Sizes">
          <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1" />
          <End Role="Size_Product" Type="Self.Size_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sizes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Size_Product">
              <PropertyRef Name="id_size" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Type_Product_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="Type_Product" Type="Self.Type_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Type_Product">
              <PropertyRef Name="id_product" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Type_Product_Types">
          <End Role="Types" Type="Self.Types" Multiplicity="1" />
          <End Role="Type_Product" Type="Self.Type_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Types">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Type_Product">
              <PropertyRef Name="id_type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ShoeStoreModelStoreContainer">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Category_Type" EntityType="Self.Category_Type" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Color_Product" EntityType="Self.Color_Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Image_Product" EntityType="Self.Image_Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Size_Product" EntityType="Self.Size_Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Type_Product" EntityType="Self.Type_Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Category_Type_Categories" Association="Self.FK_Category_Type_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Category_Type" EntitySet="Category_Type" />
          </AssociationSet>
          <AssociationSet Name="FK_Category_Type_Types" Association="Self.FK_Category_Type_Types">
            <End Role="Types" EntitySet="Types" />
            <End Role="Category_Type" EntitySet="Category_Type" />
          </AssociationSet>
          <AssociationSet Name="FK_Color_Product_Colors" Association="Self.FK_Color_Product_Colors">
            <End Role="Colors" EntitySet="Colors" />
            <End Role="Color_Product" EntitySet="Color_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Color_Product_Product" Association="Self.FK_Color_Product_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="Color_Product" EntitySet="Color_Product" />
          </AssociationSet>
          <AssociationSet Name="fk_id_prodct_id" Association="Self.fk_id_prodct_id">
            <End Role="Product" EntitySet="Product" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_Image_Product_Images" Association="Self.FK_Image_Product_Images">
            <End Role="Images" EntitySet="Images" />
            <End Role="Image_Product" EntitySet="Image_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Image_Product_Product" Association="Self.FK_Image_Product_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="Image_Product" EntitySet="Image_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
            <End Role="Orders" EntitySet="Orders" />
            <End Role="OrderDetails" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderDetails_Product" Association="Self.FK_OrderDetails_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="OrderDetails" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderDetails_Sizes" Association="Self.FK_OrderDetails_Sizes">
            <End Role="Sizes" EntitySet="Sizes" />
            <End Role="OrderDetails" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_OrderStatus" Association="Self.FK_Orders_OrderStatus">
            <End Role="OrderStatus" EntitySet="OrderStatus" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Genders" Association="Self.FK_Product_Genders">
            <End Role="Genders" EntitySet="Genders" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Size_Product_Product" Association="Self.FK_Size_Product_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="Size_Product" EntitySet="Size_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Size_Product_Sizes" Association="Self.FK_Size_Product_Sizes">
            <End Role="Sizes" EntitySet="Sizes" />
            <End Role="Size_Product" EntitySet="Size_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Type_Product_Product" Association="Self.FK_Type_Product_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="Type_Product" EntitySet="Type_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Type_Product_Types" Association="Self.FK_Type_Product_Types">
            <End Role="Types" EntitySet="Types" />
            <End Role="Type_Product" EntitySet="Type_Product" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ShoeStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Category_Type" Relationship="Self.FK_Category_Type_Categories" FromRole="Categories" ToRole="Category_Type" />
        </EntityType>
        <EntityType Name="Category_Type">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_category" Type="Int32" Nullable="false" />
          <Property Name="id_type" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Category_Type_Categories" FromRole="Category_Type" ToRole="Categories" />
          <NavigationProperty Name="Type" Relationship="Self.FK_Category_Type_Types" FromRole="Category_Type" ToRole="Types" />
        </EntityType>
        <EntityType Name="Color_Product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_product" Type="Int32" Nullable="false" />
          <Property Name="id_color" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Color" Relationship="Self.FK_Color_Product_Colors" FromRole="Color_Product" ToRole="Colors" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Color_Product_Product" FromRole="Color_Product" ToRole="Product" />
        </EntityType>
        <EntityType Name="Color">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Color_Product" Relationship="Self.FK_Color_Product_Colors" FromRole="Colors" ToRole="Color_Product" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="id_product" Type="Int32" />
          <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="date" Type="DateTime" Precision="3" />
          <Property Name="comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Product" Relationship="Self.fk_id_prodct_id" FromRole="Comments" ToRole="Product" />
        </EntityType>
        <EntityType Name="Gender">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_Genders" FromRole="Genders" ToRole="Product" />
        </EntityType>
        <EntityType Name="Image_Product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_image" Type="Int32" />
          <Property Name="id_product" Type="Int32" />
          <NavigationProperty Name="Image" Relationship="Self.FK_Image_Product_Images" FromRole="Image_Product" ToRole="Images" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Image_Product_Product" FromRole="Image_Product" ToRole="Product" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="images_path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Image_Product" Relationship="Self.FK_Image_Product_Images" FromRole="Images" ToRole="Image_Product" />
        </EntityType>
        <EntityType Name="OrderDetail">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="orderid" Type="Int32" />
          <Property Name="productid" Type="Int32" />
          <Property Name="sizeid" Type="Int32" />
          <Property Name="quantity" Type="Int32" />
          <Property Name="total" Type="Single" />
          <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
          <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetails_Product" FromRole="OrderDetails" ToRole="Product" />
          <NavigationProperty Name="Size" Relationship="Self.FK_OrderDetails_Sizes" FromRole="OrderDetails" ToRole="Sizes" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="userid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="total" Type="Single" />
          <Property Name="datecreate" Type="DateTime" Precision="3" />
          <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="phonenumber" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
          <Property Name="orderstatusid" Type="Int32" />
          <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
          <NavigationProperty Name="OrderStatu" Relationship="Self.FK_Orders_OrderStatus" FromRole="Orders" ToRole="OrderStatus" />
        </EntityType>
        <EntityType Name="OrderStatu">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_OrderStatus" FromRole="OrderStatus" ToRole="Orders" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="price" Type="Single" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="date_create" Type="DateTime" Precision="3" />
          <Property Name="date_update" Type="DateTime" Precision="3" />
          <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="id_gender" Type="Int32" />
          <Property Name="num_sold" Type="Int32" />
          <NavigationProperty Name="Color_Product" Relationship="Self.FK_Color_Product_Product" FromRole="Product" ToRole="Color_Product" />
          <NavigationProperty Name="Comments" Relationship="Self.fk_id_prodct_id" FromRole="Product" ToRole="Comments" />
          <NavigationProperty Name="Gender" Relationship="Self.FK_Product_Genders" FromRole="Product" ToRole="Genders" />
          <NavigationProperty Name="Image_Product" Relationship="Self.FK_Image_Product_Product" FromRole="Product" ToRole="Image_Product" />
          <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Product" FromRole="Product" ToRole="OrderDetails" />
          <NavigationProperty Name="Size_Product" Relationship="Self.FK_Size_Product_Product" FromRole="Product" ToRole="Size_Product" />
          <NavigationProperty Name="Type_Product" Relationship="Self.FK_Type_Product_Product" FromRole="Product" ToRole="Type_Product" />
        </EntityType>
        <EntityType Name="Size_Product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_product" Type="Int32" />
          <Property Name="id_size" Type="Int32" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Size_Product_Product" FromRole="Size_Product" ToRole="Product" />
          <NavigationProperty Name="Size" Relationship="Self.FK_Size_Product_Sizes" FromRole="Size_Product" ToRole="Sizes" />
        </EntityType>
        <EntityType Name="Size">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="Int32" />
          <Property Name="details" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Sizes" FromRole="Sizes" ToRole="OrderDetails" />
          <NavigationProperty Name="Size_Product" Relationship="Self.FK_Size_Product_Sizes" FromRole="Sizes" ToRole="Size_Product" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Type_Product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_type" Type="Int32" Nullable="false" />
          <Property Name="id_product" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Type_Product_Product" FromRole="Type_Product" ToRole="Product" />
          <NavigationProperty Name="Type" Relationship="Self.FK_Type_Product_Types" FromRole="Type_Product" ToRole="Types" />
        </EntityType>
        <EntityType Name="Type">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Category_Type" Relationship="Self.FK_Category_Type_Types" FromRole="Types" ToRole="Category_Type" />
          <NavigationProperty Name="Type_Product" Relationship="Self.FK_Type_Product_Types" FromRole="Types" ToRole="Type_Product" />
        </EntityType>
        <Association Name="FK_Category_Type_Categories">
          <End Role="Categories" Type="Self.Category" Multiplicity="1" />
          <End Role="Category_Type" Type="Self.Category_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Category_Type">
              <PropertyRef Name="id_category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Category_Type_Types">
          <End Role="Types" Type="Self.Type" Multiplicity="1" />
          <End Role="Category_Type" Type="Self.Category_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Types">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Category_Type">
              <PropertyRef Name="id_type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Color_Product_Colors">
          <End Role="Colors" Type="Self.Color" Multiplicity="1" />
          <End Role="Color_Product" Type="Self.Color_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Colors">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Color_Product">
              <PropertyRef Name="id_color" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Color_Product_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="Color_Product" Type="Self.Color_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Color_Product">
              <PropertyRef Name="id_product" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_id_prodct_id">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="id_product" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Genders">
          <End Role="Genders" Type="Self.Gender" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Genders">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="id_gender" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Image_Product_Images">
          <End Role="Images" Type="Self.Image" Multiplicity="0..1" />
          <End Role="Image_Product" Type="Self.Image_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Images">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Image_Product">
              <PropertyRef Name="id_image" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Image_Product_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Image_Product" Type="Self.Image_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Image_Product">
              <PropertyRef Name="id_product" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderDetails_Orders">
          <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
          <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orders">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="OrderDetails">
              <PropertyRef Name="orderid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderDetails_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="OrderDetails">
              <PropertyRef Name="productid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderDetails_Sizes">
          <End Role="Sizes" Type="Self.Size" Multiplicity="0..1" />
          <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sizes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="OrderDetails">
              <PropertyRef Name="sizeid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_OrderStatus">
          <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OrderStatus">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="orderstatusid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Size_Product_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Size_Product" Type="Self.Size_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Size_Product">
              <PropertyRef Name="id_product" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Type_Product_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="Type_Product" Type="Self.Type_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Type_Product">
              <PropertyRef Name="id_product" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Size_Product_Sizes">
          <End Role="Sizes" Type="Self.Size" Multiplicity="0..1" />
          <End Role="Size_Product" Type="Self.Size_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sizes">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Size_Product">
              <PropertyRef Name="id_size" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Type_Product_Types">
          <End Role="Types" Type="Self.Type" Multiplicity="1" />
          <End Role="Type_Product" Type="Self.Type_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Types">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Type_Product">
              <PropertyRef Name="id_type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ShoeStoreDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Category_Type" EntityType="Self.Category_Type" />
          <EntitySet Name="Color_Product" EntityType="Self.Color_Product" />
          <EntitySet Name="Colors" EntityType="Self.Color" />
          <EntitySet Name="Comments" EntityType="Self.Comment" />
          <EntitySet Name="Genders" EntityType="Self.Gender" />
          <EntitySet Name="Image_Product" EntityType="Self.Image_Product" />
          <EntitySet Name="Images" EntityType="Self.Image" />
          <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
          <EntitySet Name="Orders" EntityType="Self.Order" />
          <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="Size_Product" EntityType="Self.Size_Product" />
          <EntitySet Name="Sizes" EntityType="Self.Size" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="Type_Product" EntityType="Self.Type_Product" />
          <EntitySet Name="Types" EntityType="Self.Type" />
          <AssociationSet Name="FK_Category_Type_Categories" Association="Self.FK_Category_Type_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Category_Type" EntitySet="Category_Type" />
          </AssociationSet>
          <AssociationSet Name="FK_Category_Type_Types" Association="Self.FK_Category_Type_Types">
            <End Role="Types" EntitySet="Types" />
            <End Role="Category_Type" EntitySet="Category_Type" />
          </AssociationSet>
          <AssociationSet Name="FK_Color_Product_Colors" Association="Self.FK_Color_Product_Colors">
            <End Role="Colors" EntitySet="Colors" />
            <End Role="Color_Product" EntitySet="Color_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Color_Product_Product" Association="Self.FK_Color_Product_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="Color_Product" EntitySet="Color_Product" />
          </AssociationSet>
          <AssociationSet Name="fk_id_prodct_id" Association="Self.fk_id_prodct_id">
            <End Role="Product" EntitySet="Products" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Genders" Association="Self.FK_Product_Genders">
            <End Role="Genders" EntitySet="Genders" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Image_Product_Images" Association="Self.FK_Image_Product_Images">
            <End Role="Images" EntitySet="Images" />
            <End Role="Image_Product" EntitySet="Image_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Image_Product_Product" Association="Self.FK_Image_Product_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="Image_Product" EntitySet="Image_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
            <End Role="Orders" EntitySet="Orders" />
            <End Role="OrderDetails" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderDetails_Product" Association="Self.FK_OrderDetails_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="OrderDetails" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderDetails_Sizes" Association="Self.FK_OrderDetails_Sizes">
            <End Role="Sizes" EntitySet="Sizes" />
            <End Role="OrderDetails" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_OrderStatus" Association="Self.FK_Orders_OrderStatus">
            <End Role="OrderStatus" EntitySet="OrderStatus" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Size_Product_Product" Association="Self.FK_Size_Product_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="Size_Product" EntitySet="Size_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Type_Product_Product" Association="Self.FK_Type_Product_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="Type_Product" EntitySet="Type_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Size_Product_Sizes" Association="Self.FK_Size_Product_Sizes">
            <End Role="Sizes" EntitySet="Sizes" />
            <End Role="Size_Product" EntitySet="Size_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Type_Product_Types" Association="Self.FK_Type_Product_Types">
            <End Role="Types" EntitySet="Types" />
            <End Role="Type_Product" EntitySet="Type_Product" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ShoeStoreModelStoreContainer" CdmEntityContainer="ShoeStoreDBEntities">
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="ShoeStoreModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="ShoeStoreModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Category_Type">
            <EntityTypeMapping TypeName="ShoeStoreModel.Category_Type">
              <MappingFragment StoreEntitySet="Category_Type">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_category" ColumnName="id_category" />
                <ScalarProperty Name="id_type" ColumnName="id_type" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Color_Product">
            <EntityTypeMapping TypeName="ShoeStoreModel.Color_Product">
              <MappingFragment StoreEntitySet="Color_Product">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_product" ColumnName="id_product" />
                <ScalarProperty Name="id_color" ColumnName="id_color" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Colors">
            <EntityTypeMapping TypeName="ShoeStoreModel.Color">
              <MappingFragment StoreEntitySet="Colors">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="ShoeStoreModel.Comment">
              <MappingFragment StoreEntitySet="Comments">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_product" ColumnName="id_product" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="comment1" ColumnName="comment" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Genders">
            <EntityTypeMapping TypeName="ShoeStoreModel.Gender">
              <MappingFragment StoreEntitySet="Genders">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Image_Product">
            <EntityTypeMapping TypeName="ShoeStoreModel.Image_Product">
              <MappingFragment StoreEntitySet="Image_Product">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_image" ColumnName="id_image" />
                <ScalarProperty Name="id_product" ColumnName="id_product" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Images">
            <EntityTypeMapping TypeName="ShoeStoreModel.Image">
              <MappingFragment StoreEntitySet="Images">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="images_path" ColumnName="images_path" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderDetails">
            <EntityTypeMapping TypeName="ShoeStoreModel.OrderDetail">
              <MappingFragment StoreEntitySet="OrderDetails">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="orderid" ColumnName="orderid" />
                <ScalarProperty Name="productid" ColumnName="productid" />
                <ScalarProperty Name="sizeid" ColumnName="sizeid" />
                <ScalarProperty Name="quantity" ColumnName="quantity" />
                <ScalarProperty Name="total" ColumnName="total" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="ShoeStoreModel.Order">
              <MappingFragment StoreEntitySet="Orders">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="userid" ColumnName="userid" />
                <ScalarProperty Name="total" ColumnName="total" />
                <ScalarProperty Name="datecreate" ColumnName="datecreate" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
                <ScalarProperty Name="orderstatusid" ColumnName="orderstatusid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderStatus">
            <EntityTypeMapping TypeName="ShoeStoreModel.OrderStatu">
              <MappingFragment StoreEntitySet="OrderStatus">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="ShoeStoreModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="date_create" ColumnName="date_create" />
                <ScalarProperty Name="date_update" ColumnName="date_update" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="id_gender" ColumnName="id_gender" />
                <ScalarProperty Name="num_sold" ColumnName="num_sold" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Size_Product">
            <EntityTypeMapping TypeName="ShoeStoreModel.Size_Product">
              <MappingFragment StoreEntitySet="Size_Product">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_product" ColumnName="id_product" />
                <ScalarProperty Name="id_size" ColumnName="id_size" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sizes">
            <EntityTypeMapping TypeName="ShoeStoreModel.Size">
              <MappingFragment StoreEntitySet="Sizes">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="details" ColumnName="details" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="ShoeStoreModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Type_Product">
            <EntityTypeMapping TypeName="ShoeStoreModel.Type_Product">
              <MappingFragment StoreEntitySet="Type_Product">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_type" ColumnName="id_type" />
                <ScalarProperty Name="id_product" ColumnName="id_product" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Types">
            <EntityTypeMapping TypeName="ShoeStoreModel.Type">
              <MappingFragment StoreEntitySet="Types">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>